<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.EpisodeFragment">

    <TextView
        android:id="@+id/episodeTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Episode Name"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/episodeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="S01E01 - Pilot"
        android:textColor="@color/purple_700"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/episodeTitleTextView"
        app:layout_constraintStart_toStartOf="@id/episodeTitleTextView"/>

    <TextView
        android:id="@+id/airTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Air Date"
        android:textSize="18sp" app:layout_constraintTop_toBottomOf="@id/episodeNameTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/episodeAirDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="December 2, 2013"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/airTitleTextView"
        app:layout_constraintStart_toStartOf="@id/airTitleTextView"/>

    <TextView
        android:id="@+id/characterTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="characters"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/episodeAirDateTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/characterTitleTextView"
        app:layout_constraintStart_toStartOf="@id/characterTitleTextView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="20"
        tools:listitem="@layout/recycler_item_character" />
</androidx.constraintlayout.widget.ConstraintLayout>